{
  "name": "ymail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@iconify/vue": "^4.1.2",
    "@vue/reactivity": "^3.4.15",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.6.7",
    "deep-chat": "^1.4.11",
    "element-plus": "^2.6.0",
    "js-cookie": "^3.0.5",
    "mitt": "^3.0.1",
    "node": "^18.18.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue3-menus": "^1.1.2",
    "vuex": "^4.0.0",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "css-loader": "^7.1.1",
    "sass": "^1.77.0",
    "sass-loader": "^7.1.0",
    "scss-loader": "^0.0.1",
    "style-loader": "^4.0.0",
    "typescript": "~4.5.5",
    "webpack": "^5.91.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
